*incopen.txt*	Open the incremented current path.

Version: 0.2.0
Author : wara <kusabashira227@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*incopen-contents*

INTRODUCTION			|incopen-introduction|
INTERFACE			|incopen-interface|
  COMMANDS			  |incopen-commands|
  KEY MAPPINGS			  |incopen-key-mappings|
  VARIABLES			  |incopen-variables|
CHANGELOG			|incopen-changelog|



==============================================================================
INTRODUCTION					*incopen-introduction*

*vim-incopen* is a Vim plugin to provide a way
to open path which is in the serial number.

Requirements:
- Vim 7.4 or later

Latest version:
https://github.com/kusabashira/vim-incopen



==============================================================================
INTERFACE					*incopen-interface*

------------------------------------------------------------------------------
COMMANDS					*incopen-commands*

						*:Incopen*
:[count]Incopen
			Open the incremented current path.
			Default count is 1.
>
			" Current path is '/path/to/idx010.txt'
			" Open '/path/to/idx011.txt'
			:Incopen

			" Open '/path/to/idx015.txt'
			:5Incopen
<
								*:Decopen*
:[count]Decopen
			Open the decremented current path.
			Default count is 1.
>
			" Current path is '/path/to/idx010.txt'
			" Open '/path/to/idx009.txt'
			:Decopen

			" Open '/path/to/idx005.txt'
			:5Decopen
<
								*:Nextopen*
:[count]Nextopen
			Open the next file in the same directory.
			Default count is 1.
>
			" Current directory has 'abc.txt', 'def.txt', 'ghi.txt'
			" Current path is '/path/to/abc.txt'
			" Open '/path/to/def.txt'
			:Nextopen

			" Open '/path/to/ghi.txt'
			:2Nextopen
<
								*:Prevopen*
:[count]Prevopen
			Open the previous file in the same directory.
			Default count is 1.
>
			" Current directory has 'abc.txt', 'def.txt', 'ghi.txt'
			" Current path is '/path/to/ghi.txt'
			" Open '/path/to/def.txt'
			:Prevopen

			" Open '/path/to/abc.txt'
			:2Prevopen
<

------------------------------------------------------------------------------
KEY MAPPINGS					*incopen-key-mappings*

<Plug>(incopen)					*<Plug>(incopen)*
			Open the incremented current path.
			This is normally same as |:Incopen|
			without arguments.

<Plug>(decopen)					*<Plug>(decopen)*
			Open the decremented current path.
			This is normally same as |:Decopen|
			without arguments.

<Plug>(nextopen)				*<Plug>(nextopen)*
			Open the next file in the same directory.
			This is normally same as |:Nextopen|
			without arguments.

<Plug>(prevopen)				*<Plug>(prevopen)*
			Open the previous file in the same directory.
			This is normally same as |:Prevopen|
			without arguments.


------------------------------------------------------------------------------
VARIABLES 					*incopen-variables*

g:incopen_enable_wrap				*g:incopen_enable_wrap*
			If this variable is not 0,
			|:Nextopen| and |:Prevopen| will search
			wrap around the end of the files.
			The default value is 1.
>
			" Current directory has 'abc.txt', 'def.txt', 'ghi.txt'
			" Current path is '/path/to/ghi.txt'
			" Open '/path/to/abc.txt'
			:Nextopen

			" Open '/path/to/def.txt'
			:2Nextopen
<


==============================================================================
CHANGELOG					*incopen-changelog*

0.2.0	2015-08-04
	- Implement |:Nextopen| and |:Prevopen|

0.1.0	2015-06-25
	- Initial version.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
